# cosmos_study_api

./: Cosmos_Study.sln  README.md
Cosmos_Study/Cosmos_Study.Application/: Cosmos_Study.Application.csproj  ServiceExtensions.cs
Cosmos_Study/Cosmos_Study.Application/Behaviours/: ValidationBehaviour.cs
Cosmos_Study/Cosmos_Study.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Cosmos_Study/Cosmos_Study.Application/DTOs/Email/: EmailRequest.cs
Cosmos_Study/Cosmos_Study.Application/Enums/: Roles.cs
Cosmos_Study/Cosmos_Study.Application/Exceptions/: ApiException.cs  ValidationException.cs
Cosmos_Study/Cosmos_Study.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Cosmos_Study/Cosmos_Study.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Cosmos_Study/Cosmos_Study.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Cosmos_Study/Cosmos_Study.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
Cosmos_Study/Cosmos_Study.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Cosmos_Study/Cosmos_Study.Application/Features/Study/Commands/CreateStudy/: CreateStudyCommand.cs  CreateStudyCommandValidtor.cs
Cosmos_Study/Cosmos_Study.Application/Features/Study/Commands/DeleteStudyById/: DeleteStudyByIdCommand.cs
Cosmos_Study/Cosmos_Study.Application/Features/Study/Commands/UpdateStudy/: UpdateStudyCommand.cs
Cosmos_Study/Cosmos_Study.Application/Features/Study/Queries/GetAllStudy/: GetAllStudyParameter.cs  GetAllStudyViewModel.cs  GetAllStudyWithPagination.cs
Cosmos_Study/Cosmos_Study.Application/Features/Study/Queries/GetStudyById/: GetStudyByIdQuery.cs
Cosmos_Study/Cosmos_Study.Application/Features/StudyContacts/Commands/CreateStudyContacts/: CreateStudyContactsCommand.cs  CreateStudyContactsCommandValidtor.cs
Cosmos_Study/Cosmos_Study.Application/Features/StudyContacts/Queries/GetStudyContacts/: GetStudyContactsByStudyId.cs
Cosmos_Study/Cosmos_Study.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Cosmos_Study/Cosmos_Study.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs  ISiteRepositoryAsync.cs  IStudyContactsRepositoryAsync.cs  IStudyImageRepositoryAsync.cs  IStudyRepositoryAsync.cs
Cosmos_Study/Cosmos_Study.Application/Mappings/: GeneralProfile.cs
Cosmos_Study/Cosmos_Study.Application/Parameters/: RequestParameter.cs
Cosmos_Study/Cosmos_Study.Application/Wrappers/: PagedResponse.cs  Response.cs
Cosmos_Study/Cosmos_Study.Domain/: Cosmos_Study.Domain.csproj
Cosmos_Study/Cosmos_Study.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Cosmos_Study/Cosmos_Study.Domain/Entities/: Product.cs  Site.cs  Study.cs  StudyContacts.cs  StudyImage.cs
Cosmos_Study/Cosmos_Study.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/: Cosmos_Study.Infrastructure.Identity.csproj  ServiceExtensions.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Contexts/: IdentityContext.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Migrations/: 20221210171854_Initial.Designer.cs  20221210171854_Initial.cs  IdentityContextModelSnapshot.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Models/: ApplicationUser.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Identity/Services/: AccountService.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Persistence/: Cosmos_Study.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Persistence/Migrations/: 20221226184318_Initial.Designer.cs  20221226184318_Initial.cs  20221231153957_Initial1.Designer.cs  20221231153957_Initial1.cs  20221231160830_Initial2.Designer.cs  20221231160830_Initial2.cs  20230103175728_Initial3.Designer.cs  20230103175728_Initial3.cs  ApplicationDbContextModelSnapshot.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  SiteRepositoryAsync.cs  StudyContactsRepositoryAsync.cs  StudyImageRepositoryAsync.cs  StudyRepositoryAsync.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Shared/: Cosmos_Study.Infrastructure.Shared.csproj  ServiceRegistration.cs
Cosmos_Study/Cosmos_Study.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Cosmos_Study/Cosmos_Study.WebApi/: Cosmos_Study.WebApi.csproj  Cosmos_Study.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cosmos_Study/Cosmos_Study.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Cosmos_Study/Cosmos_Study.WebApi/Controllers/v1/: ProductController.cs  StudyContactController.cs  StudyController.cs
Cosmos_Study/Cosmos_Study.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Cosmos_Study/Cosmos_Study.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Cosmos_Study/Cosmos_Study.WebApi/Models/: Metadata.cs
Cosmos_Study/Cosmos_Study.WebApi/Properties/: launchSettings.json
Cosmos_Study/Cosmos_Study.WebApi/Services/: AuthenticatedUserService.cs
